{"mappings":"ACAA,yNAUA,4DAMA,sLAUA,0BAGA,yDAKA,iCAIA,oGAQA,kDAKA,sIAQA,4EAMA,wBAGA,oCAIA,wDAKA,oDAKA,oBAGA,uDAKA,6CAIA,4FAKA,gEAKA,yFAIA,iEAKA,8DAKA,+HAOA,uEAKA,+IASA,gCAGA,wEAKA,kMAUA,+FAIA,2NAYA,2DAMA,kKAcA,qKAWA,uNAYA,sDAIA,qGAMA,0KAWA,yFAOA,0FAOA,6BAGA,8CAGA,kMAUA,qBAGA,gGAQA,2GAQA,iJAQA,sDAKC,oKAWD,iGAOA,uDAMA,sBAGA,2BAGA,gCAGA,qFAOA,sJAUA,qCAGA,oCAGA,2CAIA,iCAGA,2BAGA,qJAUA,8GAQA,6DAIA,iEAMA,mBAOA,uCACI,qBAGA,oBAGA,qCAIA,iBAGA,wDAOJ,uCACA,sCAIA,uBAGA,mCAIA,+BAGA,oBAGA,sDAKA,2CAGA,4CAGA,iBAGA,wDAQA,uCACI,sBAGA,yFAMJ,uFAMA,uBAGA,sBAGA,oGAQA,sCAIA,mCAIA,4CAKA,8BAGA,qBAGA,2BAGA,4CAKA,2BAIA,sCACG,oCAOH,kBAGA,6BAIA,sDAKA,sCAIA,gCAIA,8HASA,8EAMA,qGAOA,6CAIA,mCAKA,4CAKA,+BAIA,gDAIA,sIASA,2DAMA,iCAGA,+FAMA,gCAGA,wDAMA,mDAKA,mCAIA,+JAWA,8GAQA,6DAIA,iEAMA,mBAGA,4BAGA,mBAGA","sources":["index.1ceb150a.css","style.css"],"sourcesContent":[":root {\n  --primary-orange: #ff7d1a;\n  --primary-paleOrange: #ffede0;\n  --neutral-darkBlue: #1d2025;\n  --neutral-grayishBlue: #68707d;\n  --neutral-lightGreyishBlue: #f7f8fd;\n  --neutral-white: #fff;\n  --neutral-black: #000;\n  --body-p-fontSize: 16px;\n}\n\nbody {\n  width: 100%;\n  height: 100vh;\n  margin: 0;\n  font-family: kumb sans;\n}\n\nheader {\n  border-bottom: 2px solid var(--neutral-lightGreyishBlue);\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding-bottom: 40px;\n  display: flex;\n  position: relative;\n}\n\n.mobile-left {\n  display: none;\n}\n\n.left {\n  flex-direction: row;\n  align-items: center;\n  display: flex;\n}\n\n.left h1 {\n  margin: 0;\n  font-size: 32px;\n}\n\n.left ul {\n  flex-direction: row;\n  align-items: center;\n  margin-bottom: 10px;\n  text-decoration: none;\n  display: flex;\n}\n\n.left ul li {\n  margin-left: 12px;\n  list-style-type: none;\n}\n\n.left ul li a {\n  color: var(--neutral-grayishBlue);\n  margin-left: 10px;\n  font-size: 18px;\n  font-weight: 300;\n  text-decoration: none;\n  position: relative;\n}\n\n.right {\n  flex-direction: row;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.right .cart {\n  width: 30px;\n}\n\n.avatar {\n  width: 60px;\n  margin-left: 60px;\n}\n\n.container {\n  width: 70%;\n  margin: 30px auto;\n  position: relative;\n}\n\n.two-column {\n  width: 100%;\n  margin-top: 80px;\n  display: flex;\n}\n\n.col-left {\n  width: 50%;\n}\n\n.col-right {\n  width: 50%;\n  margin-top: 20px;\n  position: relative;\n}\n\n.col-left img {\n  border-radius: 20px;\n  width: 450px;\n}\n\n.col-right h2:first-of-type {\n  color: var(--neutral-grayishBlue);\n  font-size: 20px;\n  font-weight: 600;\n}\n\n.col-right h2:nth-of-type(2) {\n  width: 100%;\n  margin: 0;\n  font-size: 60px;\n}\n\n.col-right p {\n  color: var(--neutral-grayishBlue);\n  font-size: calc(var(--body-p-fontSize) * 1.5);\n}\n\n.price-detail {\n  flex-direction: row;\n  align-items: center;\n  display: flex;\n}\n\n.price-detail h1 {\n  color: #000;\n  margin-right: 20px;\n  font-weight: 600;\n}\n\n.discount {\n  background-color: var(--neutral-black);\n  color: var(--neutral-white);\n  border-radius: 10px;\n  padding: 5px 10px;\n  font-weight: 600;\n}\n\n#actual-price {\n  margin: 5px 0;\n  font-size: 20px;\n  text-decoration: line-through;\n}\n\n.grid-container {\n  box-sizing: border-box;\n  width: 90%;\n  transition: hover .3 ease-in;\n  grid-template-columns: 1fr 1fr 1fr 1fr;\n  margin-top: 20px;\n  display: grid;\n}\n\n.grid-container img {\n  width: 100px;\n}\n\n.add-product {\n  justify-content: flex-start;\n  align-items: center;\n  display: flex;\n}\n\n.add-quantity {\n  background-color: var(--neutral-lightGreyishBlue);\n  box-sizing: border-box;\n  border-radius: 10px;\n  justify-content: space-between;\n  align-items: center;\n  width: 30%;\n  padding: 30px 10px;\n  display: flex;\n}\n\n.add-product .add-quantity button {\n  background-color: var(--neutral-lightGreyishBlue);\n  border: none;\n}\n\n.addtocart {\n  background-color: var(--primary-orange);\n  width: 30%;\n  color: var(--neutral-black);\n  border-radius: 10px;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  margin-left: 20px;\n  padding: 0 60px;\n  display: flex;\n}\n\n.addtocart p, .addtocart cartImg {\n  color: var(--neutral-black);\n}\n\n.active-img {\n  box-sizing: border-box;\n  background-color: var(--neutral-white);\n  opacity: .85;\n  background-clip: padding-box;\n  border: 3px solid #ffa500e6;\n  width: 100%;\n  height: 100%;\n}\n\n.cartQ {\n  background-color: var(--primary-orange);\n  color: var(--neutral-white);\n  box-sizing: border-box;\n  border-radius: 10px;\n  padding: 2px 8px;\n  position: absolute;\n  top: 0%;\n  right: 70%;\n}\n\n.itemDescription {\n  background-color: var(--neutral-lightGreyishBlue);\n  opacity: 1;\n  z-index: 2;\n  border-radius: 20px;\n  width: 35%;\n  height: 250px;\n  position: absolute;\n  top: 5%;\n  right: 5%;\n  box-shadow: 0 10px 20px #00000030, 0 6px 6px #0000003b;\n}\n\n.itemDescription h3 {\n  margin-left: 10px;\n  padding-bottom: 0;\n}\n\n.itemDescription .break {\n  background-color: var(--neutral-grayishBlue);\n  opacity: .3;\n  width: 100%;\n  height: 1px;\n}\n\n.itemDescription .bottom {\n  height: 60%;\n  color: var(--neutral-grayishBlue);\n  flex-flow: wrap;\n  justify-content: center;\n  align-items: center;\n  font-size: 20px;\n  font-weight: 600;\n  display: flex;\n}\n\n.pImage img {\n  border-radius: 10px;\n  width: 100px;\n  height: 90px;\n  margin-top: 10px;\n  margin-left: -15px;\n}\n\n.pDescription p {\n  margin-top: -20px;\n  margin-left: 4px;\n  padding: 0;\n  font-size: 20px;\n  font-weight: 300;\n}\n\n.paymentamt {\n  margin-left: 20px;\n}\n\n.paymentamt .total {\n  color: var(--neutral-black);\n}\n\n.checkoutbtn button {\n  background-color: var(--primary-orange);\n  border: 1px solid var(--primary-orange);\n  color: #000;\n  border-radius: 10px;\n  margin-top: 10px;\n  padding: 20px 120px;\n  font-size: 16px;\n  font-weight: 900;\n}\n\n.hidden {\n  display: none;\n}\n\n.fullProductImg {\n  width: 70%;\n  margin: 30px auto;\n  padding: 80px 40px;\n  position: absolute;\n  top: 10%;\n  left: 10%;\n}\n\n.full-images {\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  margin: 0;\n  display: flex;\n}\n\n.full-images .icon {\n  background-color: var(--primary-paleOrange);\n  z-index: 2;\n  border-radius: 50%;\n  margin-left: -16px;\n  margin-right: -16px;\n  padding: 10px 14px;\n}\n\n.fullPImg {\n  border-radius: 20px;\n  width: 600px;\n  height: 500px;\n}\n\n.full-ImgThumbnails {\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  column-gap: 18px;\n  width: 50%;\n  margin-top: 16px;\n  display: flex;\n  position: absolute;\n  right: 25%;\n}\n\n.full-ImgThumbnails img {\n  box-sizing: border-box;\n  border-radius: 20px;\n  width: 90%;\n  height: 120px;\n  margin: 0;\n}\n\n.crossEl {\n  width: 20px;\n  position: absolute;\n  top: 5%;\n  right: 27%;\n}\n\n.cross img {\n  width: 20px;\n}\n\n.blurBackground {\n  opacity: .3;\n}\n\n.cross img:hover {\n  cursor: pointer;\n}\n\n.active-thumbnail {\n  box-sizing: border-box;\n  background-color: #00f;\n  width: 100%;\n  height: 100%;\n}\n\n.left ul li a:hover:after {\n  content: \"\";\n  background-color: var(--primary-orange);\n  border-radius: 4px;\n  width: 100%;\n  height: 3px;\n  position: absolute;\n  top: 75px;\n  left: 0;\n}\n\n.grid-container img:hover {\n  opacity: .7;\n}\n\n.add-quantity button {\n  cursor: pointer;\n}\n\n.addtocart:hover {\n  cursor: pointer;\n  opacity: .7;\n}\n\n.deleteIcon:hover {\n  cursor: pointer;\n}\n\n.phone-layout {\n  display: none;\n}\n\n.navigation-links {\n  background-color: var(--neutral-white);\n  z-index: 2;\n  flex-direction: column;\n  width: 60%;\n  height: 100vh;\n  display: flex;\n  position: absolute;\n  top: 0%;\n}\n\n.navigation-links ul {\n  flex-direction: column;\n  align-items: flex-start;\n  font-size: 20px;\n  font-weight: bold;\n  display: flex;\n}\n\n.navigation-links li {\n  margin-bottom: 20px;\n  list-style-type: none;\n}\n\n.close {\n  width: 20px;\n  height: 20px;\n  margin-bottom: 20%;\n  margin-left: 40px;\n}\n\n.hide {\n  display: none;\n}\n\n@media only screen and (width <= 1400px) {\n  .container {\n    width: 90%;\n  }\n\n  .col-left {\n    width: 40%;\n  }\n\n  .col-right {\n    width: 40%;\n    margin-left: 10%;\n  }\n\n  header {\n    width: 90%;\n  }\n\n  .crossEl {\n    width: 20px;\n    position: absolute;\n    top: 5%;\n    right: 18%;\n  }\n}\n\n@media only screen and (width <= 1200px) {\n  .container {\n    max-width: 90%;\n    padding: 30px;\n  }\n\n  #mainImage {\n    width: 350px;\n  }\n\n  .grid-container {\n    gap: 10px;\n    width: 80%;\n  }\n\n  .grid-container img {\n    width: 80px;\n  }\n\n  .col-left {\n    width: 40%;\n  }\n\n  .col-right {\n    width: 60%;\n    margin-top: 60px;\n    margin-left: 10px;\n  }\n\n  .col-right h2:first-of-type {\n    font-size: 16px;\n  }\n\n  .col-right h2:nth-of-type(2) {\n    font-size: 40px;\n  }\n\n  header {\n    width: 90%;\n  }\n\n  .crossEl {\n    width: 20px;\n    position: absolute;\n    top: 5%;\n    right: 15%;\n  }\n}\n\n@media only screen and (width <= 1000px) {\n  .desktop {\n    display: none;\n  }\n\n  .mobile {\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  .mobile-left {\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .logo {\n    margin-left: 10px;\n  }\n\n  .container {\n    width: 100%;\n  }\n\n  .two-column {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    display: flex;\n  }\n\n  .col-left {\n    width: 80%;\n    margin-right: 50px;\n  }\n\n  #mainImage {\n    width: 100%;\n    height: 500px;\n  }\n\n  .grid-container {\n    width: 100%;\n    margin-left: 10px;\n  }\n\n  .grid-container img {\n    width: 90%;\n  }\n\n  .col-right {\n    width: 80%;\n  }\n\n  .itemDescription {\n    width: 50%;\n  }\n\n  .crossEl {\n    position: absolute;\n    top: 5%;\n    right: 10%;\n  }\n\n  .navigation-links {\n    left: 0%;\n  }\n}\n\n@media only screen and (width <= 450px) {\n  .avatar {\n    width: 40px;\n    margin-left: 20px;\n  }\n\n  .logo {\n    width: 100px;\n  }\n\n  .menu {\n    width: 20px;\n    height: 16px;\n  }\n\n  .container {\n    width: 100%;\n    margin: 10px 24px;\n    padding: 10px 0;\n  }\n\n  .col-left {\n    width: 100%;\n    margin-left: 40px;\n  }\n\n  .two-column {\n    width: 100%;\n    margin: 0;\n  }\n\n  .phone-icons {\n    justify-content: space-between;\n    align-items: center;\n    width: 95%;\n    margin-left: 1%;\n    display: flex;\n    position: absolute;\n    top: 25%;\n  }\n\n  .phone-layout .phone-mainImg {\n    border-radius: 0;\n    width: 110%;\n    height: 500px;\n    margin: 0;\n  }\n\n  .phone-icons img {\n    background-color: var(--neutral-white);\n    border-radius: 50%;\n    width: 20px;\n    padding: 5px 10px;\n  }\n\n  .section-container {\n    width: 100%;\n    margin-top: 4px;\n  }\n\n  body {\n    width: 100%;\n    margin: 0;\n    padding: 0;\n  }\n\n  header {\n    width: 100%;\n    margin-bottom: 0;\n    padding: 0;\n  }\n\n  .col-right {\n    width: 100%;\n    margin: 0;\n  }\n\n  .add-product {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .addtocart {\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    width: 70%;\n    margin-top: 10px;\n    margin-right: 10%;\n    font-weight: bolder;\n  }\n\n  .add-quantity {\n    width: 100%;\n    margin-right: 4%;\n    padding: 24px 36px;\n  }\n\n  .addtocart img {\n    margin-right: 20px;\n  }\n\n  .pricing-info {\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  .price-detail h1 {\n    font-size: 40px;\n  }\n\n  .price-detail lable, #product-description {\n    font-size: 20px;\n  }\n\n  .itemDescription {\n    width: 100%;\n    padding: 10px;\n    right: -4%;\n  }\n\n  .pImage img {\n    width: 80px;\n    height: 80px;\n  }\n\n  .navigation-links {\n    background-color: var(--neutral-white);\n    z-index: 2;\n    flex-direction: column;\n    width: 60%;\n    height: 100vh;\n    display: flex;\n    position: absolute;\n    top: 0%;\n    left: -10%;\n  }\n\n  .navigation-links ul {\n    flex-direction: column;\n    align-items: flex-start;\n    font-size: 20px;\n    font-weight: bold;\n    display: flex;\n  }\n\n  .navigation-links li {\n    margin-bottom: 20px;\n    list-style-type: none;\n  }\n\n  .close {\n    width: 20px;\n    height: 20px;\n    margin-bottom: 20%;\n    margin-left: 40px;\n  }\n\n  .hide {\n    display: none;\n  }\n\n  .phone-layout {\n    display: block;\n  }\n\n  .veiw {\n    display: none;\n  }\n\n  .cartQ {\n    text-align: center;\n    width: 30%;\n    top: -12%;\n    right: 55%;\n  }\n}\n/*# sourceMappingURL=index.1ceb150a.css.map */\n",":root{\n    --primary-orange:hsl(26,100%,55%);\n    --primary-paleOrange:hsl(25,100%,94%);\n    --neutral-darkBlue:hsl(220,13%,13%);\n    --neutral-grayishBlue:hsl(219,9%,45%);\n    --neutral-lightGreyishBlue:hsl(223,64%,98%);\n    --neutral-white:hsl(0,0%,100%);\n    --neutral-black:hsl(0,0%,0%);\n    --body-p-fontSize:16px;\n}\nbody{\n    font-family: kumb sans;\n    width: 100%;\n    margin: 0;\n    height: 100vh;\n}\nheader{\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    border-bottom: 2px solid var(--neutral-lightGreyishBlue);\n    padding-bottom: 40px;\n    position: relative;\n    \n}\n.mobile-left{\n    display: none;\n}\n.left{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n}\n.left h1{\n    font-size: 32px;\n    margin: 0px;\n}\n.left ul{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    text-decoration: none;\n    margin-bottom: 10px;\n   \n}\n.left ul li{\n    list-style-type: none;\n    margin-left: 12px;\n\n}\n.left ul li a{\n    text-decoration: none;\n    color: var(--neutral-grayishBlue);\n    margin-left: 10px;\n    font-weight: 300;\n    font-size: 18px;\n    position: relative;\n}\n.right{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    position: relative;\n}\n.right .cart{\n    width: 30px;\n}\n.avatar{\n    width: 60px;\n    margin-left: 60px;\n}\n.container{\n    width: 70%;\n    margin: 30px auto;\n    position: relative;\n}\n.two-column{\n    width: 100%;\n    display: flex;\n    margin-top: 80px;\n}\n.col-left{\n    width: 50%;\n}\n.col-right{\n    width: 50%;\n    margin-top: 20px;\n    position: relative;\n}\n.col-left img{\n    width: 450px;\n    border-radius: 20px;\n}\n.col-right h2:nth-of-type(1){\n    color: var(--neutral-grayishBlue);\n    font-size: 20px;\n    font-weight: 600;\n}\n.col-right h2:nth-of-type(2){\n    font-size: 60px;\n    width: 100%;\n    margin: 0px;\n}\n.col-right p{\n    color: var(--neutral-grayishBlue);\n    font-size: calc(var(--body-p-fontSize)*1.5);\n}\n.price-detail{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n}\n.price-detail h1{\n    color: black;\n    font-weight: 600;\n    margin-right: 20px;\n}\n.discount{\n    background-color: var(--neutral-black);\n    color: var(--neutral-white);\n    padding: 5px 10px;\n    font-weight: 600;\n    border-radius: 10px;\n}\n#actual-price{\n    margin: 5px 0;\n    text-decoration: line-through;\n    font-size: 20px;\n}\n.grid-container{\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr 1fr;\nwidth: 90%;\nbox-sizing: border-box;\nmargin-top: 20px;\ntransition: hover 0.3 ease-in;\n    \n}\n.grid-container img{\n    width: 100px;\n}\n.add-product{\n    display: flex;\n    justify-content: flex-start;\n    align-items: center;\n}\n.add-quantity{\n    background-color:var(--neutral-lightGreyishBlue);\n    width: 30%;\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    border-radius: 10px;\n    padding: 30px 10px;\n    box-sizing: border-box;\n}\n.add-product .add-quantity button{\n    border: none;\n    background-color: var(--neutral-lightGreyishBlue);\n}\n.addtocart{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: space-between;\n    width: 30%;\n    background-color: var(--primary-orange);\n    padding: 0px 60px;\n    border-radius: 10px;\n    color: var(--neutral-black);\n    margin-left: 20px;\n}\n.addtocart p{\n    color: var(--neutral-black);\n}\n.addtocart cartImg{\n    color: var(--neutral-black);\n}\n.active-img{\n    box-sizing: border-box;\n    background-color: var(--neutral-white);\n    height: 100%;\n    width: 100%;\n    opacity: 85%;\n    box-sizing: border-box;\n    border: 3px solid rgba(255,165,0,0.9);\n    background-clip: padding-box;\n}\n/* .itemsInCart{\n    position: relative;\n    text-align: center;\n} */\n.cartQ{\n    background-color: var(--primary-orange);\n    padding: 2px 8px;\n    border-radius: 10px;\n    color: var(--neutral-white);\n    position: absolute;\ntop: 0%;\n    right: 70%;\n    box-sizing: border-box;\n\n}\n.itemDescription{\n    width: 35%;\n    height: 250px;\n    background-color: var(--neutral-lightGreyishBlue);\n    position: absolute;\n    right: 5%;\n    top:5% ;\n    opacity: 100%;\n    z-index: 2;\n    border-radius: 20px;\n    box-shadow:rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;;\n}\n.itemDescription h3{\n    padding-bottom: 0px;\n    margin-left: 10px;\n}\n.itemDescription .break{\n    width:100%;\n    height: 1px;\n    background-color: var(--neutral-grayishBlue);\n    opacity: 30%;\n}\n.itemDescription .bottom{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n    height: 60%;\n    color: var(--neutral-grayishBlue);\n    font-size: 20px;\n    font-weight: 600;\n    flex-wrap: wrap;\n}\n.pImage img{\n    height: 90px;\n    border-radius: 10px;\n    width: 100px;\n    margin-left: -15px;\n    margin-top: 10px;\n}\n.pDescription p{\n    font-size: 20px;\n    font-weight: 300;\n    margin-top: -20px;\n    margin-left: 4px;\n    padding: 0;\n}\n.paymentamt{\n    margin-left: 20px;\n}\n.paymentamt .total{\n    color: var(--neutral-black);\n}\n.checkoutbtn button{\n    padding: 20px 120px;\n    background-color: var(--primary-orange);\n    border: 1px solid var(--primary-orange);\n    border-radius: 10px;\n    color: black;\n    font-weight: 900;\n    font-size: 16px;\n    margin-top: 10px;\n}\n.hidden{\n    display: none;\n}\n.fullProductImg{\n    width: 70%;\n    margin: 30px auto;\n    position: absolute;\n    padding: 80px 40px;\n    top: 10%;\n    left: 10%;\n}\n.full-images{\n    width: 100%;\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n    margin: 0px;\n}\n.full-images .icon{\n    margin-left: -16px;\n    margin-right: -16px;\n    background-color: var(--primary-paleOrange);\n    padding: 10px 14px;\n    border-radius: 50%;\n    z-index: 2;\n}\n.fullPImg{\n    width:600px;\n    height: 500px;\n    border-radius: 20px;\n}\n .full-ImgThumbnails{\n    width:50%;\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n    column-gap: 18px;\n    margin-top: 16px;\n    position: absolute;\n    right: 25%;\n}\n.full-ImgThumbnails img{\n    border-radius: 20px;\n    height: 120px;\n    width:90% ;\n    margin: 0;\n    box-sizing: border-box;    \n}\n.crossEl{\n    position:absolute;\n    top:5%;\n    right: 27%;\n    width: 20px;\n}\n.cross img{\n    width: 20px; \n}\n.blurBackground{\n    opacity: 30%;\n}\n.cross img:hover{\n    cursor: pointer;\n}\n.active-thumbnail{\n    width:100%;\n    height:100%;\n    box-sizing: border-box;\n    background-color: blue;\n}\n/* Adding hover effects */\n.left ul li a:hover::after{\n    content: '';\n    width: 100%;\n    height: 3px;\n    background-color: var(--primary-orange);\n    position: absolute;\n    top: 75px;\n    left: 0;\n    border-radius: 4px;\n}\n.grid-container img:hover{\n    opacity: 70%;\n}\n.add-quantity button{\n    cursor: pointer;\n}\n.addtocart:hover{\n    cursor: pointer;\n    opacity: 70%;\n}\n.deleteIcon:hover{\n    cursor: pointer;\n}\n.phone-layout{\n    display: none;\n}\n.navigation-links{\n    width: 60%;\n    height: 100vh;\n    background-color: var(--neutral-white);\n    display: flex;\n    flex-direction: column;\n    position: absolute;\n    top: 0%;\n    z-index: 2;\n}\n.navigation-links ul{\n    font-size: 20px;\n    font-weight: bold;\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    \n}\n.navigation-links li{\n    list-style-type: none;\n    margin-bottom: 20px;\n}\n.close{\n    height: 20px;\n    width: 20px;\n    margin-left: 40px;\n    margin-bottom: 20%;\n}\n.hide{\n    display: none;\n}\n/* .veiw{\n    display: grid;\n} */\n/* media query for below 1400px */\n@media only screen and (max-width:1400px){\n    .container{\n        width: 90%;\n    }\n    .col-left{\n    width: 40%;\n    }\n    .col-right{\n        width: 40%;\n        margin-left: 10%;\n    }\n    header{\n        width: 90%;\n    }\n    .crossEl{\n        position:absolute;\n        top:5%;\n        right: 18%;\n        width: 20px;\n    }\n}\n@media only screen and (max-width:1200px){\n.container{\n    padding: 30px;\n    max-width: 90%;\n}\n#mainImage{\n    width:350px;\n}\n.grid-container{\n    width: 80%;\n    gap: 10px;\n}\n.grid-container img{\n    width: 80px;\n}\n.col-left{\n    width:40% ;\n}\n.col-right{\n    width:60% ;\n    margin-top: 60px;\n    margin-left: 10px;\n}\n.col-right h2:nth-of-type(1){\n    font-size: 16px;\n}\n.col-right h2:nth-of-type(2){\n    font-size: 40px;\n}\nheader{\n    width: 90%;\n}\n.crossEl{\n    position:absolute;\n    top:5%;\n    right: 15%;\n    width: 20px;\n}\n\n}\n@media only screen and (max-width:1000px){\n    .desktop{\n        display: none;\n    }\n    .mobile{\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n        justify-content: space-between;\n    }\n.mobile-left{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n}\n.logo{\n    margin-left: 10px;\n}\n.container{\n    width: 100%;\n}\n.two-column{\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    width: 100%;\n    \n}\n.col-left{\n    width: 80%;\n    margin-right: 50px;\n}\n#mainImage{\n    width: 100%;\n    height: 500px;\n}\n.grid-container{\n    width: 100%;\n    margin-left: 10px;\n\n}\n.grid-container img{\n    width: 90%;\n}\n.col-right{\n    width: 80%;\n}\n.itemDescription{\n    width: 50%;\n}\n.crossEl{\n    position:absolute;\n    top:5%;\n    right: 10%;\n}\n.navigation-links{\n    left: 0%;\n}\n}\n@media only screen and (max-width:450){\n   .avatar{\nmargin-left: 20px;\nwidth: 40px;\n   }\n   .hide{\n    display: none;\n   }\n.logo{\n    width: 100px;\n}\n.menu{\n    height: 16px;\n    width: 20px;\n}\n.container{\n    margin: 10px 24px;\n    padding: 10px 0px;\n    width: 100%;\n}\n.col-left{\n    width: 100%;\n    margin-left: 40px;\n}\n.two-column{\n    margin: 0px;\n    width: 100%;\n}\n.phone-icons{\n    width: 95%;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-left: 1%;\n    position: absolute;\n    top: 25%;\n}\n.phone-layout .phone-mainImg{\n    width: 110%;\n    border-radius: 0px;\n    height: 500px;\n    margin: 0px;\n}\n.phone-icons img{\nwidth:20px ;\nbackground-color:var(--neutral-white);\npadding: 5px 10px;\nborder-radius: 50%;\n\n}\n.section-container{\n    width:100%;\n    margin-top: 4px;\n}\nbody{\n    width: 100%;\n    margin: 0px;\n    padding: 0px;\n}\nheader{\n    width: 100%;\n    margin-bottom: 0px;\n    padding: 0px;\n}\n.col-right{\n    width: 100%;\n    margin: 0px;\n}\n.add-product{\n    display: flex;\n    flex-direction: column;\n}\n.addtocart{\n    width:70% ;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n    font-weight: bolder;\n    margin-top:10px ;\n    margin-right: 10%;\n}\n.add-quantity{\n    width:100%;\n    margin-right: 4%;\n    padding: 24px 36px;\n}\n\n.addtocart img{\n    margin-right: 20px;\n}\n.pricing-info{\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: space-between;\n}\n.price-detail h1{\n    font-size: 40px;\n}\n.price-detail lable{\n    font-size: 20px;\n}\n#product-description{\n    font-size: 20px;\n}\n.itemDescription{\n    width: 100%;\n    right: -4%;\n    padding: 10px;\n}\n.pImage img{\n    width: 80px;\n    height: 80px;\n}\n.navigation-links{\n    width: 60%;\n    height: 100vh;\n    background-color: var(--neutral-white);\n    display: flex;\n    flex-direction: column;\n    position: absolute;\n    top: 0%;\n    left: -10%;\n    z-index: 2;\n}\n.navigation-links ul{\n    font-size: 20px;\n    font-weight: bold;\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    \n}\n.navigation-links li{\n    list-style-type: none;\n    margin-bottom: 20px;\n}\n.close{\n    height: 20px;\n    width: 20px;\n    margin-left: 40px;\n    margin-bottom: 20%;\n}\n.hide{\n    display: none;\n}\n.phone-layout{\n    display: block;\n}\n.veiw{\n    display: none;\n}\n.cartQ{\n    top: -12%;\n    right: 55%;\n    text-align: center;\n    width: 30%;\n}\n}"],"names":[],"version":3,"file":"index.1ceb150a.css.map"}